#
#
#
bin_PROGRAMS			+= dim_get_service	\
				   dim_send_command	\
				   $(CXXPROGRAMS)
if CXXDIM
CXXPROGRAMS			=  dim_check_dns	\
				   dim_bridge		\
				   dim_check_servers	
endif

dim_get_service_SOURCES		=  util/dim_get_service.c $(cxx_DUMMY)
dim_get_service_LDADD		=  libdim.la

dim_send_command_SOURCES	=  util/dim_send_command.c $(cxx_DUMMY)
dim_send_command_LDADD		=  libdim.la

dim_check_dns_SOURCES		=  util/check_dns.cxx
dim_check_dns_LDADD		=  libdim.la

dim_bridge_SOURCES		=  util/dimbridge.cxx
dim_bridge_LDADD		=  libdim.la

dim_check_servers_SOURCES	=  util/check_dim_servers.cxx
dim_check_servers_LDADD		=  libdim.la
