	How  to run the example
	-----------------------

Compile Java code 

	javac -classpath /usr/share/java/dim.jar TestClient.java
	javac -classpath /usr/share/java/dim.jar TestServer.java

Run server 

	DIM_DNS_NODE=localhost \
		javac -classpath /usr/share/java/dim.jar:. dim.test.TestServer


Run client

	DIM_DNS_NODE=localhost \
		javac -classpath /usr/share/java/dim.jar:. dim.test.TestClient


